<?xml version="1.0" encoding="utf-8"?>
<Mod id="9412c9bf-a7b2-481e-b42e-431f06aac221" version="9">
  <Properties>
    <Name>Micro Beyond Earth</Name>
    <Stability>Alpha</Stability>
    <Teaser>Play Beyond Earth with tiny maps</Teaser>
    <Description>Play Beyond Earth with extremely small maps and additional game options for much shorter games.</Description>
    <Authors>bmaupin</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <!-- See here for more information about this section: https://forums.civfanatics.com/threads/file-attributes-properties-is-that-vfs-ingameuiaddin-or-updatedatabase.487846/ -->
  <Files>
    <!-- Mu Arae F -->
    <File md5="ae47929e41bea3f64a45b7e7a7037d72" import="1">Assets/DLC/DLC_SP_Maps/Maps/TiltedAxis.lua</File>
    <!-- 82 Eridani e -->
    <File md5="a689e6c945c0cef31bb19b361aaf8be4" import="1">Assets/DLC/DLC_SP_Maps/Maps/Vulcan.lua</File>
    <!-- Glacial -->
    <File md5="1d413af252fd07922071b3a136079910" import="1">Assets/Maps/Ice_Age.lua</File>
    <File md5="8f1eb87fdabeb92c64519fa71c700ebf" import="1">Assets/Maps/Inland_Sea.lua</File>
    <File md5="3bd1d358cc1f8353c6e213e232f29c1d" import="1">Assets/Maps/Skirmish.lua</File>
    <File md5="9a926a64164f7a0b255835c4314db092" import="0">Lua/Micro_Beyond_Earth.lua</File>
    <File md5="9c94bb6e9d58df4a57c9ff8bf5097c21" import="1">XML/Micro_Beyond_Earth.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/Micro_Beyond_Earth.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/Micro_Beyond_Earth.lua">
      <Name>Logic</Name>
      <Description>Logic</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>