<?xml version="1.0" encoding="utf-8"?>
<Mod id="9412c9bf-a7b2-481e-b42e-431f06aac221" version="2">
  <Properties>
    <Name>Micro Beyond Earth</Name>
    <Stability>Alpha</Stability>
    <Teaser>Play Beyond Earth with tiny maps</Teaser>
    <Description>Play Beyond Earth with extremely small maps and additional game options for much shorter games.</Description>
    <Authors>bmaupin</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="ddef1b4f30c4abd3eaca94fa8de8bcad" import="0">Lua/Micro_Beyond_Earth.lua</File>
    <File md5="ad9c28e5264efc18c77ce8e1542cbccd" import="1">XML/Micro_Beyond_Earth.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/Micro_Beyond_Earth.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/Micro_Beyond_Earth.lua">
      <Name>Logic</Name>
      <Description>Logic</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>